/* HEADER */

html {
  scroll-behavior: smooth;
}

a:link {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  .container {
    float: left;
    position: relative;
    margin-left: 20px;
  }
  
  .logo {
    max-width: 60px;
    width: 100%;
    height: auto;
  }
  
  .inline-block {
    display: inline-block;
    background-color: white;
    padding: 15px;
    width: 75px;
    text-align: center;
  }
  
  .header {
    text-align: right;
    background-color: white;
    padding: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  
  
  /* BODY */
  
  body {
    font-family: Inter, sans-serif;
  }
  
  h1 {
    font-weight: Bold;
    font-size: 32px;
  }
  
  h3 {
  font-size: 18px;
  }
  
  h4 {
    font-weight: Bold;
    font-size: 64px;
  }

  p {
    font-size: 18px;
    font-kerning: 10px;
    margin-bottom: 25px;
  }
  
  .left {
    width: 100%;
    max-width: 500px;
    height: auto;
    background-color: #D9D9D9;
    border-radius: 10px;
    display: flex;
  }
  
  img {
    max-width: 500px;
    height: auto;
    object-fit: cover;
    display: flex;
    border-radius: 15px;
  }
  
  .relative {
    position: relative;
    width: auto;
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    height: 250px;
    padding: 30px;
    margin: 15px;
    display: flex;
    border-radius: 15px;
  }
  
  .relative2 {
    position: relative;
    width: auto;
    background-image: url(../images/mountains_bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 350px;
    margin: auto;
    margin-bottom: 50px;
    display: flex;
    border-radius: 15px;
  }

  .absolute {
    top: 25%;
    margin: auto;
    height: auto;
    width: auto;
    color: black;
    border-radius: 10px;
    text-align: center;
    color: #94FF98;
  }
  
  .content {
    position: relative;
    width: auto;
    height: auto;
    background-color: #f5f5f5;
    padding-bottom: 15px;
    margin: auto;
    margin-bottom: 50px;
    display: grid;
  }

  .profile {
    position: relative;
    width: auto;
    height: auto;
    background-color: white;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 15px;
    display: grid;
    align-content: center;
  }
  
  .grid-container {
  background-color: white;
  border-radius: 10px;
  display: grid;
  column-gap: 500px;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 80px 200px;
  gap: 10px;
  padding: 10px;
  justify-content: space-evenly;
  width: 100%;
  }
  
  .grid-item {
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  justify-content: space-evenly;
  width: 100%;
  text-align: left;
  
  }
  
  .button1 {
    display: inline-block;
    width: 60%;
    padding: 3%;
    margin-block-start: 5%;
    margin-left: 20%;
    font-family: Inter, sans-serif;
    font-size: 24px;
    color: white;
    background-color: black;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  /* Navigation */
  
  a:link {
    color: black;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  .container {
    float: left;
    position: relative;
    margin-left: 20px;
  }
  
  .inline-block {
    display: inline-block;
    background-color: white;
    padding: 15px;
    width: 75px;
    text-align: center;
  }
  
  .header {
    text-align: right;
    background-color: white;
    padding: 20px;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  
  
  /* Grids */
  .title{
    text-align: center;
    margin: 50px;
  }
  
  .titleName {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  
  .workImages {
    object-fit:cover;
    width: 100%;
    max-height:100%;
    cursor: pointer;
  }
  
  .workGrid a {
    cursor: pointer;
  }
  
  .workGrid2 {
    margin: auto;
    padding: 2%;
    column-gap: 75px;
    display:grid;
    align-items:center;
    justify-content: center;
    align-content:start;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
        "infoWeBoard2 infoCWWC2 infoFTC2"
  }

  #infoWeBoard2 {
    grid-area: infoWeBoard2;
    text-align: left;
    padding: 15px;
  }
  
  #infoCWWC2 {
    grid-area: infoCWWC2;
    text-align: left;
    padding: 15px;
  }
  
  #infoFTC2 {
    grid-area: infoFTC2;
    text-align: left;
    padding: 15px;
  }
  
/* About Me */
.aboutmeGrid {
  margin: auto;
  max-width: auto;
  padding: 2%;
  row-gap: 30px;
  display:flex;
  align-items:center;
  justify-content: center;
  align-content:start;
}

#aboutMe {
  grid-area: aboutMe;
}
#infoAbout {
  grid-area: infoAbout;
  text-align: left;
  padding: 15px;
}

.workImages {
  object-fit:cover;
  width: 100%;
  max-height:100%;
  cursor: pointer;
}

li {
  list-style-type: none;
  text-align: left;
}

  /* Footer */
  footer {
    text-align: center;
    background-color: white;
    padding-bottom: 50px;
    font-family: Inter, sans-serif;
    font-size: 16px;
  }
  
  #divider {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  /* Media Queries for Mobile, etc. */

  @media only screen and (max-width:600px){
  
    .relative {
        position: relative;
        width: auto;
        background-color: black;
        background-size: cover;
        background-repeat: no-repeat;
        height: 400px;
        padding: 30px;
        margin: 15px;
        display: flex;
        border-radius: 15px;
      }

    .workGrid2 {
        margin: 30px 30px;
        margin-left: 28%;
        row-gap: 0px;
        display:grid;
        align-items:center;
        justify-content: center;
        align-content:start;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "infoWeBoard2"
        "infoCWWC2" 
        "infoFTC2"
    }

    li {
      list-style-type: none;
      text-align: left;
    }

  }
  